#root {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==== Header ==== */

#app-header {
  background: var(--page-bg);
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
    to right, 
    transparent,
    var(--page-bg-em) 40%,
    var(--page-bg-em) 60%,
    transparent
  ) 1;
  padding-inline: var(--padding);
}

.header__nav {
  min-height: 86px;
  height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  list-style: none;
  flex: 1;
  height: 100%;
  padding-inline: 2rem;
  max-width: 750px;
}

.nav__item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__link {
  text-decoration: none;
  color: var(--page-bg-em);
  font-size: 1.2rem;
  font-weight: 500;
}

.nav__item:hover {
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-1);
}

.nav__item:hover .nav__link {
  font-weight: 600;
  color: white;
}

.nav__item__selected {
  background-color: var(--primary-1);
}

.nav__item__selected .nav__link {
  font-weight: 600;
  color: white;
}

/* ==== Layout ==== */

#app-main {
  flex: 1;
  background-color: var(--page-bg);
  padding-block: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ==== Footer Styles ==== */

#app-footer {
  background: var(--page-bg);
  padding: var(--padding);
  border-top: 1px solid transparent;
  border-image: linear-gradient(
    to right, 
    transparent,
    var(--page-bg-em) 40%,
    var(--page-bg-em) 60%,
    transparent
  ) 1;
  text-align: center;
}


/* Medium Display Max Size */
/* @media screen and (max-width: 1024px) {
  #nav__menu {
    width: auto;
    gap: 1.5rem;
  }
} */

/* Small Display Max Size */
@media screen and (max-width: 640px) {
  .header__logo {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 10px;
  }

  .header__nav {
    height: auto;
    padding: 2rem 0 1rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  .nav__menu {
    width: 100%;
    min-height: 70px;
    padding: 0;
  }

  .nav__item__selected {
    border-radius: 100px;
  }

  .theme-switcher {
    align-self: end;
    margin-right: 15px;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
